{
  "name": "vscode-pretty-pack",
  "displayName": "VSCode Pretty Pack",
  "description": "🎐 Subjective plugin selection to make VSCode more elegant.",
  "icon": "res/logo.png",
  "author": "mefengl",
  "publisher": "mefengl",
  "repository": "https://github.com/mefengl/vscode-pretty-pack",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "antfu.file-nesting",
    "EditorConfig.EditorConfig",
    "PKief.material-icon-theme"
  ]
}
